# ChatStuff

./: ChatStuff.sln  README.md
ChatStuff.API/: ChatStuff.API.csproj  Dockerfile  Program.cs
ChatStuff.API/Controllers/: UserController.cs
ChatStuff.API/Properties/: launchSettings.json
ChatStuff.Core/: ChatStuff.Core.csproj
ChatStuff.Core/DTOs/: UserDTO.cs
ChatStuff.Core/Entities/: Blocks.cs  FriendRequest.cs  Friends.cs  User.cs
ChatStuff.Core/Interfaces/: IFriendRepository.cs  IFriendServices.cs  ITokenClaimsService.cs  IUserRepository.cs  IUserServices.cs
ChatStuff.Core/Properties/: launchSettings.json
ChatStuff.Core/Results/: OperationResult.cs  SendFriendRequestResult.cs
ChatStuff.Core/Services/: FriendService.cs  TokenClaimService.cs  UserService.cs
ChatStuff.Infrastructure/: ChatStuff.Infrastructure.csproj
ChatStuff.Infrastructure/Data/: DbContext.cs
ChatStuff.Infrastructure/Migrations/: 20240824064846_InitialCreate.Designer.cs  20240824064846_InitialCreate.cs  20240824121949_FriendsCreate.Designer.cs  20240824121949_FriendsCreate.cs  20240824134456_FriendsCreateFix.Designer.cs  20240824134456_FriendsCreateFix.cs  20240824232050_BlockFeatureCreate.Designer.cs  20240824232050_BlockFeatureCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatStuff.Infrastructure/Properties/: launchSettings.json
ChatStuff.Infrastructure/Repositories/: FriendRepository.cs  UserRepository.cs
ChatStuff.Service/Data/: DbContext.cs
ChatStuff.Web/: ChatStuff.Web.csproj  ChatStuff.Web.http  Program.cs
ChatStuff.Web/Controllers/: WeatherForecastController.cs
ChatStuff.Web/Properties/: launchSettings.json
